.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Wizard",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/aws-sso/",
            "args": ["setup", "wizard", "--config=foo.yaml", "--hostname=synfinatic", "--region=us-east-2", "--profile-format=Friendly"]
        },
        {
            "name": "List Profiles",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/aws-sso/",
            "args": ["list", "--config=${workspaceFolder}/config.yaml"]
        },

        {
            "name": "Run ECS Server",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/aws-sso/",
            "args": ["ecs", "server"]
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Wizard",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/aws-sso/",
            "args": ["setup", "wizard", "--config=foo.yaml", "--hostname=synfinatic", "--region=us-east-2", "--profile-format=Friendly"]
        },
        {
            "name": "List Profiles",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/aws-sso/",
            "args": ["list", "--config=${workspaceFolder}/config.yaml"]
        },

        {
            "name": "Run ECS Server",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/aws-sso/",
            "args": ["ecs", "server"]
        },

        {
            "name": "setup profiles",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/aws-sso/",
            "args": ["setup", "profiles", "--diff" ]
        }
    ]
}

.vscode/launch.json (diff)
@@ -28,6 +28,15 @@
             "mode": "auto",
             "program": "${workspaceFolder}/cmd/aws-sso/",
             "args": ["ecs", "server"]
+        },
+
+        {
+            "name": "setup profiles",
+            "type": "go",
+            "request": "launch",
+            "mode": "auto",
+            "program": "${workspaceFolder}/cmd/aws-sso/",
+            "args": ["setup", "profiles", "--diff" ]
         }
     ]
 }
